
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The syntax · localize-ui</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-formatters.html" />
    
    
    <link rel="prev" href="02-getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="02-getting-started.html">
            
                <a href="02-getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="03-the-syntax.html">
            
                <a href="03-the-syntax.html">
            
                    
                    The syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="04-formatters.html">
            
                <a href="04-formatters.html">
            
                    
                    Formatters
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The syntax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-placeholder-syntax">The placeholder syntax</h1>
<p>The localize-ui package uses a specific syntax to look for placeholders, 
any usage of formatters and formatter options inside your strings.</p>
<p>You may just use simple placeholders that get replaced 1:1 by any values
you pass to the library:</p>
<pre><code>    Hey {{username}}, I am a very simple template!
</code></pre><p>To get this placeholder replaced, the developer needs to send an object
with the property <code>username</code> defined to the resolver function. So far,
this is like most localization or templating systems work.</p>
<h2 id="using-formatters-on-placeholders">Using formatters on placeholders</h2>
<p>Simply append a comma and the name of a pre-defined placeholder function
and you are good to go:</p>
<pre><code>    I currently have {{credit, moneyFormat}} on my bank account.
</code></pre><p>What does this do? It makes localize-ui take the <code>credit</code> value and pass
it to the <code>moneyFormat()</code> function before the result is placed into the template
text. The function may turn a numeric value into something like <code>12.000,00 &#x20AC;</code> - depending
on the settings you have applied.</p>
<h3 id="passing-options-directly-to-formatters">Passing options directly to formatters</h3>
<p>Sometimes its not enough to just call a formatter with its default settings
and be done. In some cases you need to modify the behaviour of the formatter
directly from your template:</p>
<pre><code>    Today is {{time, date, &apos;l&apos;}}.
</code></pre><p>Just add another comma after the formatter name and you may pass any valid JSON-formatted
settings to the formatter function.</p>
<p>By the way, the template above would result something like: <code>Today is friday.</code>.
The date formatter I assumed here is inspired by the <a href="http://de2.php.net/manual/en/function.date.php" target="_blank">PHP date formatter syntax</a> which I always found very handy.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-formatters.html" class="navigation navigation-next " aria-label="Next page: Formatters">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The syntax","level":"1.3","depth":1,"next":{"title":"Formatters","level":"1.4","depth":1,"path":"04-formatters.md","ref":"04-formatters.md","articles":[]},"previous":{"title":"Getting started","level":"1.2","depth":1,"path":"02-getting-started.md","ref":"02-getting-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"localize-ui","gitbook":"*"},"file":{"path":"03-the-syntax.md","mtime":"2017-08-02T13:27:21.527Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-02T13:35:45.516Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

